<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Movies</h1>
							<p>Film is an art or cultural object made by certain cultures and films reflect these cultures, as well as influence them. In our time, film production has become a huge market that is very popular in different societies. Hollywood is considered a pioneer in the field of film production for films on the world level. As for the Arab world, Egyptian cinema is considered the strongest in cinematic production</p>
							<p>Our page displays many types of films <br><a href="#main"  class="more"> best movies </a>,
							<a href="#horror" class="more" > horror movies</a>,
							<a href="#action"  class="more"> action movies</a>,
							<a href="#romantic"  class="more"> romantic movies</a>,
							<a href="#crime"  class="more"> crime movies</a>
							
							</p>
						</header>
					
					
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/tz0cFWNNLeU" class="image fit"><img src="images/BAD.jpg" alt="" /></a>
								<div class="inner">
									<h3>Bad Boys for Life</h3>
									<p>Boys are forever evil
(Burnet) - who has become an inspector - returns to work with his old colleague (Laurie) - who suffers from middle-aged depression, after an Albanian mercenary earns a prize for the couple's heads in retaliation for his brother who was killed by their hands</p>
																			
								
										
									<a href="https://youtu.be/tz0cFWNNLeU" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/3EkOi6gIvQM" class="image fit"><img src="images/joker.jpg" alt="" /></a>
								<div class="inner">
									<h3>Joker</h3>
									<p>the Joker
Little by little, pressure and circumstances join forces with a failed comic artist until he becomes mad and turns into a criminal and a murderous maniac.<br><br></p>
									<a href="https://youtu.be/3EkOi6gIvQM" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/uP62nkC9yH0" class="image fit"><img src="images/the.jpg" alt="" /></a>
								<div class="inner">
									<h3>The Call of the Wild</h3>
									<p>the call of the wild
The work deals with the story of a dog who lives in the last spot where life comes on the ground, and while he suffers from abuse and intense loneliness, he meets a man to go with him on an adventure and create a relationship while changing their lives.</p>
									<a href="https://youtu.be/uP62nkC9yH0" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box" id="horror">
								<a href="https://youtu.be/9TYnlcixjok" class="image fit"><img src="images/Hush1.jpg" alt="" /></a>
								<div class="inner">
									<h3>Hush-2016</h3>
									<p>A deaf and mute writer who retreated into the woods to live a solitary life must fight for her life in silence when a masked killer appears at her window.</p>
									<a href="https://youtu.be/9TYnlcixjok" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/z1E0UBViWCE" class="image fit"><img src="images/openGrave.jpg" alt="" /></a>
								<div class="inner">
									<h3>open grave</h3>
									<p>A man wakes up in the wilderness, in a pit full of dead bodies, with no memory and must determine if the murderer is one of the strangers who rescued him, or if he himself is the killer.</p>
									<a href="https://youtu.be/z1E0UBViWCE" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/6L2e2IQ9ndM" class="image fit"><img src="images/anabella.jpg" alt="" /></a>
								<div class="inner">
									<h3>Annabelle Comes Home</h3>
									<p>While babysitting the daughter of Ed and Lorraine Warren, a teenager and her friend unknowingly awaken an evil spirit trapped in a doll.<br><br></p>
									<a href="https://youtu.be/6L2e2IQ9ndM" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>
							<!--   -->
							<div class="box" id ="action">
								<a href="https://youtu.be/TZ9sOTu2QLk" class="image fit"><img src="images/fast.jpg" alt="" /></a>
								<div class="inner">
									<h3>Fast & Furious Presents: Hobbs & Shaw</h3>
									<p>Lawman Luke Hobbs (Dwayne "The Rock" Johnson) and outcast Deckard Shaw (Jason Statham) form an unlikely alliance when a cyber-genetically enhanced villain threatens the future of humanity</p>
									<a href="https://youtu.be/TZ9sOTu2QLk" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
								
								
								
								
								
							</div>
												<!--   -->
							<div class="box">
								<a href="https://youtu.be/MfO9Jcl7uGI" class="image fit"><img src="images/bloodshot.jpg" alt="" /></a>
								<div class="inner">
									<h3>bloodshot 2020</h3>
									<p>Ray Garrison, a slain soldier, is re-animated with superpowers.</p>
									<a href="https://youtu.be/MfO9Jcl7uGI" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>
						<!--   -->
							<div class="box">
								<a href="https://youtu.be/cEyfXlfUTqI" class="image fit"><img src="images/rambo.jpg" alt="" /></a>
								<div class="inner">
									<h3>Rambo: Last Blood</h3>
									<p>Rambo must confront his past and unearth his ruthless combat skills to exact revenge in a final mission.</p>
									<a href="https://youtu.be/cEyfXlfUTqI" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>
						<!--   -->
							<div class="box" id="romantic">
								<a href="https://youtu.be/YgH_P6Eys-U" class="image fit"><img src="images/me.jpg" alt="" /></a>
								<div class="inner">
									<h3>Me Before You</h3>
									<p>A girl in a small town forms an unlikely bond with a recently-paralyzed man she's taking care of</p>
									<a href="https://youtu.be/YgH_P6Eys-U" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>
						<!--   2-->
							<div class="box">
								<a href="https://youtu.be/WsS86G8XK1Q" class="image fit"><img src="images/five.jpg" alt="" /></a>
								<div class="inner">
									<h3>Five Feet Apart</h3>
									<p>A pair of teenagers with cystic fibrosis meet in a hospital and fall in love, though their disease means they must avoid close physical contact.</p>
									<a href="https://youtu.be/WsS86G8XK1Q" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>
						
						<!--   3-->
							<div class="box">
								<a href="https://youtu.be/hOhbBpx5gGs" class="image fit"><img src="images/500.jpg" alt="" /></a>
								<div class="inner">
									<h3>(500) Days of Summer</h3>
									<p>An offbeat romantic comedy about a woman who doesn't believe true love exists, and the young man who falls for her.</p>
									<a href="https://youtu.be/hOhbBpx5gGs" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>
						<!--   1-->
							<div class="box" id ="crime">
								<a href="https://youtu.be/VG3_BxYH9_8" class="image fit"><img src="images/knives.jpg" alt="" /></a>
								<div class="inner">
									<h3>Knives Out (2019)</h3>
									<p>A detective investigates the death of a patriarch of an eccentric, combative family</p>
									<a href="https://youtu.be/VG3_BxYH9_8" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>
						<!--   2-->
							<div class="box">
								<a href="https://youtu.be/i1Xt7ab5Rzw" class="image fit"><img src="images/the1.jpg" alt="" /></a>
								<div class="inner">
									<h3>El guardián invisible (2017)</h3>
									<p>A female inspector confronts a serial killer while dealing with the ghosts of her past.</p>
									<a href="https://youtu.be/i1Xt7ab5Rzw" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
						</div>


						
						

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Conclusion</h2>
						<p>We hope you like this page</p>
							<p>to contact us</p>
	
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/arabmovies99/?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:faresmanaseer404@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>